<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Nov 29 15:58:40 EST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;cp213</h2>
<ul class="blockList">
<li class="blockList"><a id="cp213.A06">
<!--   -->
</a>
<h3>Class <a href="cp213/A06.html" title="class in cp213">cp213.A06</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="cp213.A06Frames">
<!--   -->
</a>
<h3>Class <a href="cp213/A06Frames.html" title="class in cp213">cp213.A06Frames</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bv</h4>
<pre><a href="cp213/ButtonView.html" title="class in cp213">ButtonView</a> bv</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="cp213/A06Listeners.html" title="class in cp213">A06Listeners</a> listener</pre>
</li>
<li class="blockListLast">
<h4>tv</h4>
<pre><a href="cp213/ThreadsView.html" title="class in cp213">ThreadsView</a> tv</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="cp213.ButtonView">
<!--   -->
</a>
<h3>Class <a href="cp213/ButtonView.html" title="class in cp213">cp213.ButtonView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>add_thread</h4>
<pre>javax.swing.JButton add_thread</pre>
</li>
<li class="blockList">
<h4>kill</h4>
<pre>javax.swing.JButton kill</pre>
</li>
<li class="blockListLast">
<h4>num_threads</h4>
<pre>javax.swing.JLabel num_threads</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="cp213.ThreadsView">
<!--   -->
</a>
<h3>Class <a href="cp213/ThreadsView.html" title="class in cp213">cp213.ThreadsView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre><a href="cp213/A06Listeners.html" title="class in cp213">A06Listeners</a> listener</pre>
</li>
<li class="blockList">
<h4>num_current_thread</h4>
<pre>int num_current_thread</pre>
</li>
<li class="blockList">
<h4>thread_1</h4>
<pre>javax.swing.JLabel thread_1</pre>
</li>
<li class="blockList">
<h4>thread_1_run</h4>
<pre>javax.swing.JLabel thread_1_run</pre>
</li>
<li class="blockList">
<h4>thread_1_sleep</h4>
<pre>javax.swing.JLabel thread_1_sleep</pre>
</li>
<li class="blockList">
<h4>thread_1_status</h4>
<pre>javax.swing.JLabel thread_1_status</pre>
</li>
<li class="blockList">
<h4>thread_2</h4>
<pre>javax.swing.JLabel thread_2</pre>
</li>
<li class="blockList">
<h4>thread_2_run</h4>
<pre>javax.swing.JLabel thread_2_run</pre>
</li>
<li class="blockList">
<h4>thread_2_sleep</h4>
<pre>javax.swing.JLabel thread_2_sleep</pre>
</li>
<li class="blockList">
<h4>thread_2_status</h4>
<pre>javax.swing.JLabel thread_2_status</pre>
</li>
<li class="blockList">
<h4>thread_3</h4>
<pre>javax.swing.JLabel thread_3</pre>
</li>
<li class="blockList">
<h4>thread_3_run</h4>
<pre>javax.swing.JLabel thread_3_run</pre>
</li>
<li class="blockList">
<h4>thread_3_sleep</h4>
<pre>javax.swing.JLabel thread_3_sleep</pre>
</li>
<li class="blockList">
<h4>thread_3_status</h4>
<pre>javax.swing.JLabel thread_3_status</pre>
</li>
<li class="blockList">
<h4>thread_4</h4>
<pre>javax.swing.JLabel thread_4</pre>
</li>
<li class="blockList">
<h4>thread_4_run</h4>
<pre>javax.swing.JLabel thread_4_run</pre>
</li>
<li class="blockList">
<h4>thread_4_sleep</h4>
<pre>javax.swing.JLabel thread_4_sleep</pre>
</li>
<li class="blockList">
<h4>thread_4_status</h4>
<pre>javax.swing.JLabel thread_4_status</pre>
</li>
<li class="blockList">
<h4>thread_5</h4>
<pre>javax.swing.JLabel thread_5</pre>
</li>
<li class="blockList">
<h4>thread_5_run</h4>
<pre>javax.swing.JLabel thread_5_run</pre>
</li>
<li class="blockList">
<h4>thread_5_sleep</h4>
<pre>javax.swing.JLabel thread_5_sleep</pre>
</li>
<li class="blockListLast">
<h4>thread_5_status</h4>
<pre>javax.swing.JLabel thread_5_status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
