<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Oct 19 20:51:05 EDT 2019 -->
<title>Uses of Class cp213.Movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cp213.Movie";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Movie.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class cp213.Movie" class="title">Uses of Class<br>cp213.Movie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cp213">
<!--   -->
</a>
<h3>Uses of <a href="../Movie.html" title="class in cp213">Movie</a> in <a href="../package-summary.html">cp213</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../Movie.html" title="class in cp213">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Movie.html" title="class in cp213">Movie</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleNode.</span><code><span class="memberNameLink"><a href="../DoubleNode.html#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the node data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Movie.html" title="class in cp213">Movie</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleQueue.</span><code><span class="memberNameLink"><a href="../DoubleQueue.html#peekFront()">peekFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value at the front.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Movie.html" title="class in cp213">Movie</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleQueue.</span><code><span class="memberNameLink"><a href="../DoubleQueue.html#peekRear()">peekRear</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value at the rear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Movie.html" title="class in cp213">Movie</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleQueue.</span><code><span class="memberNameLink"><a href="../DoubleQueue.html#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the front value of the queue and removes that value from the
 queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Movie.html" title="class in cp213">Movie</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleLink.</span><code><span class="memberNameLink"><a href="../DoubleLink.html#removeFront()">removeFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the head element in the linked structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Movie.html" title="class in cp213">Movie</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleLink.</span><code><span class="memberNameLink"><a href="../DoubleLink.html#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the data in the list in the form of an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Movie.html" title="class in cp213">Movie</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleQueue.</span><code><span class="memberNameLink"><a href="../DoubleQueue.html#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the data in the queue in the form of an array.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Movie.html" title="class in cp213">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleLink.</span><code><span class="memberNameLink"><a href="../DoubleLink.html#addNode(cp213.Movie)">addNode</a></span>&#8203;(<a href="../Movie.html" title="class in cp213">Movie</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a new Movie element to the list at the head position
 before the previous head, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movie.</span><code><span class="memberNameLink"><a href="../Movie.html#compareTo(cp213.Movie)">compareTo</a></span>&#8203;(<a href="../Movie.html" title="class in cp213">Movie</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleQueue.</span><code><span class="memberNameLink"><a href="../DoubleQueue.html#insert(cp213.Movie)">insert</a></span>&#8203;(<a href="../Movie.html" title="class in cp213">Movie</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds value to the rear of the queue.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Movie.html" title="class in cp213">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleNode.html#%3Cinit%3E(cp213.Movie,cp213.DoubleNode,cp213.DoubleNode)">DoubleNode</a></span>&#8203;(<a href="../Movie.html" title="class in cp213">Movie</a>&nbsp;value,
          <a href="../DoubleNode.html" title="class in cp213">DoubleNode</a>&nbsp;prev,
          <a href="../DoubleNode.html" title="class in cp213">DoubleNode</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Creates a new node with data and link to the previous and next nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Movie.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
