<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Nov 02 22:42:42 EDT 2019 -->
<title>Uses of Class cp213.TreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cp213.TreeNode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class cp213.TreeNode" class="title">Uses of Class<br>cp213.TreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cp213">
<!--   -->
</a>
<h3>Uses of <a href="../TreeNode.html" title="class in cp213">TreeNode</a> in <a href="../package-summary.html">cp213</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../TreeNode.html" title="class in cp213">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#addRecursive(cp213.TreeNode,T)">addRecursive</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;&nbsp;current,
            <a href="../BST.html" title="type parameter in BST">T</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#getLeft()">getLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the left child of this TreeNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#getRight()">getRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the right child of this TreeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopularityTree.</span><code><span class="memberNameLink"><a href="../PopularityTree.html#pt_isValid(cp213.TreeNode)">pt_isValid</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopularityTree.</span><code><span class="memberNameLink"><a href="../PopularityTree.html#pt_retrieveParent(T)">pt_retrieveParent</a></span>&#8203;(<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#retrieve(T)">retrieve</a></span>&#8203;(<a href="../BST.html" title="type parameter in BST">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Retrieves the node whose data matches key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of tree nodes from a linked data structure.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../TreeNode.html" title="class in cp213">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#addRecursive(cp213.TreeNode,T)">addRecursive</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;&nbsp;current,
            <a href="../BST.html" title="type parameter in BST">T</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopularityTree.</span><code><span class="memberNameLink"><a href="../PopularityTree.html#pt_isValid(cp213.TreeNode)">pt_isValid</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopularityTree.</span><code><span class="memberNameLink"><a href="../PopularityTree.html#pt_rotateLeft(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)">pt_rotateLeft</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;ancestor,
             <a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;orig_parent,
             <a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;bad_node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopularityTree.</span><code><span class="memberNameLink"><a href="../PopularityTree.html#pt_rotateRight(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)">pt_rotateRight</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;anc,
              <a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;orig_parent,
              <a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;bad_node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#setLeft(cp213.TreeNode)">setLeft</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left)</code></th>
<td class="colLast">
<div class="block">Updates the left child reference of this TreeNode to another TreeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#setRight(cp213.TreeNode)">setRight</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Updates the right child reference of this TreeNode to another TreeNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#traverseequals(cp213.TreeNode,cp213.TreeNode,boolean)">traverseequals</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;&nbsp;current,
              <a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;&nbsp;thatcur,
              boolean&nbsp;equals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#traverseisvalid(boolean,cp213.TreeNode)">traverseisvalid</a></span>&#8203;(boolean&nbsp;valid,
               <a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;&nbsp;current)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
