<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Nov 02 22:42:42 EDT 2019 -->
<title>BST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BST";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">goss7390_a04</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h2 title="Class BST" class="title">Class BST&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cp213.BST&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The data to store in the tree.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PopularityTree.html" title="class in cp213">PopularityTree</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BST&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implements a Binary Search Tree.

 - author your name here -</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-07-12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BST</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRecursive(cp213.TreeNode,T)">addRecursive</a></span>&#8203;(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;current,
            <a href="BST.html" title="type parameter in BST">T</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(T)">contains</a></span>&#8203;(<a href="BST.html" title="type parameter in BST">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Determines if this BST contains key.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(cp213.BST)">equals</a></span>&#8203;(<a href="BST.html" title="class in cp213">BST</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Determines whether two BSTs are identical.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComparisons()">getComparisons</a></span>()</code></th>
<td class="colLast">
<div class="block">Get number of comparisons executed by the <code>retrieve</code> method.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of the root node of this BST.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of nodes in the BST.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="BST.html" title="type parameter in BST">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Inserts data into this BST.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this BST is empty.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this BST is a valid BST; i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetComparisons()">resetComparisons</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the comparison count to 0.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieve(T)">retrieve</a></span>&#8203;(<a href="BST.html" title="type parameter in BST">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Retrieves the node whose data matches key.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of tree nodes from a linked data structure.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traverseequals(cp213.TreeNode,cp213.TreeNode,boolean)">traverseequals</a></span>&#8203;(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;current,
              <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;thatcur,
              boolean&nbsp;equals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traverseisvalid(boolean,cp213.TreeNode)">traverseisvalid</a></span>&#8203;(boolean&nbsp;valid,
               <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;current)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BST</h4>
<pre>public&nbsp;BST()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="contains(java.lang.Comparable)">
<!--   -->
</a><a id="contains(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="BST.html" title="type parameter in BST">T</a>&nbsp;key)</pre>
<div class="block">Determines if this BST contains key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BST contains key, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="equals(cp213.BST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="BST.html" title="class in cp213">BST</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;that)</pre>
<div class="block">Determines whether two BSTs are identical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The BST to compare this BST against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BST and that BST contain nodes that match in position,
         value, count, and height, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="traverseequals(cp213.TreeNode,cp213.TreeNode,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseequals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;traverseequals&#8203;(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;current,
                              <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;thatcur,
                              boolean&nbsp;equals)</pre>
</li>
</ul>
<a id="getComparisons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisons</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getComparisons()</pre>
<div class="block">Get number of comparisons executed by the <code>retrieve</code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comparisons</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the root node of this BST.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of root node, 0 if the root node is null.</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of nodes in the BST.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of this BST.</dd>
</dl>
</li>
</ul>
<a id="insert(java.lang.Comparable)">
<!--   -->
</a><a id="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="BST.html" title="type parameter in BST">T</a>&nbsp;key)</pre>
<div class="block">Inserts data into this BST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to store.</dd>
</dl>
</li>
</ul>
<a id="addRecursive(cp213.TreeNode,java.lang.Comparable)">
<!--   -->
</a><a id="addRecursive(cp213.TreeNode,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecursive</h4>
<pre class="methodSignature">public&nbsp;<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;addRecursive&#8203;(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;current,
                                <a href="BST.html" title="type parameter in BST">T</a>&nbsp;value)</pre>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines if this BST is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BST is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determines if this BST is a valid BST; i.e. a node's left child data is
 smaller than its data, and its right child data is greater than its data. The
 height of a node is equal to the maximum of the heights of its two children
 (missing child nodes have a height of 0), plus 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BST is a valid BST, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="traverseisvalid(boolean,cp213.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseisvalid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;traverseisvalid&#8203;(boolean&nbsp;valid,
                               <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;current)</pre>
</li>
</ul>
<a id="resetComparisons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetComparisons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetComparisons()</pre>
<div class="block">Resets the comparison count to 0.</div>
</li>
</ul>
<a id="retrieve(java.lang.Comparable)">
<!--   -->
</a><a id="retrieve(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre class="methodSignature">public&nbsp;<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;retrieve&#8203;(<a href="BST.html" title="type parameter in BST">T</a>&nbsp;key)</pre>
<div class="block">Retrieves the node whose data matches key. Returning a TreeNode gives access
 to the node data and count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DataCountPair object that contains the data that matches key and
         its count, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public final&nbsp;<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;[]&nbsp;toArray()</pre>
<div class="block">Returns an array of tree nodes from a linked data structure. Not thread safe
 as it assumes contents of data structure are not changed by an external
 thread during the copy loop. If data elements are added or removed by an
 external thread while the data is being copied to the array, then the
 declared array size may no longer be valid. The array contents are in data
 order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree nodes of a bst as an array of nodes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
