<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Nov 02 22:42:42 EDT 2019 -->
<title>PopularityTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PopularityTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopularityTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">goss7390_a04</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h2 title="Class PopularityTree" class="title">Class PopularityTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BST.html" title="class in cp213">cp213.BST</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>cp213.PopularityTree&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The data to store in the tree.</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PopularityTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="BST.html" title="class in cp213">BST</a>&lt;T&gt;</pre>
<div class="block">Implements a Popularity Tree. Extends BST.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-07-05</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>your name here</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PopularityTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&nbsp;dat)</code></th>
<td class="colLast">
<div class="block">Inserts data into this BST.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pt_isValid(cp213.TreeNode)">pt_isValid</a></span>&#8203;(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pt_retrieveParent(T)">pt_retrieveParent</a></span>&#8203;(<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pt_rotateLeft(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)">pt_rotateLeft</a></span>&#8203;(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;ancestor,
             <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;orig_parent,
             <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;bad_node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pt_rotateRight(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)">pt_rotateRight</a></span>&#8203;(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;anc,
              <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;orig_parent,
              <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;bad_node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cp213.BST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cp213.<a href="BST.html" title="class in cp213">BST</a></h3>
<code><a href="BST.html#addRecursive(cp213.TreeNode,T)">addRecursive</a>, <a href="BST.html#contains(T)">contains</a>, <a href="BST.html#equals(cp213.BST)">equals</a>, <a href="BST.html#getComparisons()">getComparisons</a>, <a href="BST.html#getHeight()">getHeight</a>, <a href="BST.html#getSize()">getSize</a>, <a href="BST.html#isEmpty()">isEmpty</a>, <a href="BST.html#isValid()">isValid</a>, <a href="BST.html#resetComparisons()">resetComparisons</a>, <a href="BST.html#retrieve(T)">retrieve</a>, <a href="BST.html#toArray()">toArray</a>, <a href="BST.html#traverseequals(cp213.TreeNode,cp213.TreeNode,boolean)">traverseequals</a>, <a href="BST.html#traverseisvalid(boolean,cp213.TreeNode)">traverseisvalid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopularityTree</h4>
<pre>public&nbsp;PopularityTree()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pt_retrieveParent(java.lang.Comparable)">
<!--   -->
</a><a id="pt_retrieveParent(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt_retrieveParent</h4>
<pre class="methodSignature">public&nbsp;<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;pt_retrieveParent&#8203;(<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&nbsp;key)</pre>
</li>
</ul>
<a id="pt_rotateRight(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt_rotateRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pt_rotateRight&#8203;(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;anc,
                           <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;orig_parent,
                           <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;bad_node)</pre>
</li>
</ul>
<a id="pt_rotateLeft(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt_rotateLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pt_rotateLeft&#8203;(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;ancestor,
                          <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;orig_parent,
                          <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;bad_node)</pre>
</li>
</ul>
<a id="insert(java.lang.Comparable)">
<!--   -->
</a><a id="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&nbsp;dat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="BST.html#insert(T)">BST</a></code></span></div>
<div class="block">Inserts data into this BST.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BST.html#insert(T)">insert</a></code>&nbsp;in class&nbsp;<code><a href="BST.html" title="class in cp213">BST</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a> extends java.lang.Comparable&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="pt_isValid(cp213.TreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pt_isValid</h4>
<pre class="methodSignature">public&nbsp;<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;pt_isValid&#8203;(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopularityTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
