<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Nov 23 14:27:23 EST 2019 -->
<title>Uses of Class cp213.A05Labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cp213.A05Labels";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../A05Labels.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class cp213.A05Labels" class="title">Uses of Class<br>cp213.A05Labels</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cp213">
<!--   -->
</a>
<h3>Uses of <a href="../A05Labels.html" title="class in cp213">A05Labels</a> in <a href="../package-summary.html">cp213</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">cp213</a> declared as <a href="../A05Labels.html" title="class in cp213">A05Labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeypadView.</span><code><span class="memberNameLink"><a href="../KeypadView.html#blank">blank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeypadView.</span><code><span class="memberNameLink"><a href="../KeypadView.html#blank1">blank1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeypadView.</span><code><span class="memberNameLink"><a href="../KeypadView.html#blank2">blank2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeypadView.</span><code><span class="memberNameLink"><a href="../KeypadView.html#blank3">blank3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeypadView.</span><code><span class="memberNameLink"><a href="../KeypadView.html#blank4">blank4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeypadView.</span><code><span class="memberNameLink"><a href="../KeypadView.html#blank5">blank5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendView.</span><code><span class="memberNameLink"><a href="../LegendView.html#blue">blue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendView.</span><code><span class="memberNameLink"><a href="../LegendView.html#Chips">Chips</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendView.</span><code><span class="memberNameLink"><a href="../LegendView.html#Chocolate">Chocolate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendView.</span><code><span class="memberNameLink"><a href="../LegendView.html#green">green</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendView.</span><code><span class="memberNameLink"><a href="../LegendView.html#Gum">Gum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendView.</span><code><span class="memberNameLink"><a href="../LegendView.html#Other">Other</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendView.</span><code><span class="memberNameLink"><a href="../LegendView.html#red">red</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeypadView.</span><code><span class="memberNameLink"><a href="../KeypadView.html#screen">screen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductView.</span><code><span class="memberNameLink"><a href="../ProductView.html#tray">tray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../A05Labels.html" title="class in cp213">A05Labels</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendView.</span><code><span class="memberNameLink"><a href="../LegendView.html#yellow">yellow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../A05Labels.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
